{
  "name": "interactive-study",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "parcel src/index.html"
  },
  "devDependencies": {
    "@types/webfontloader": "^1.6.32",
    "parcel": "^2.0.0-beta.2",
    "typescript": "^4.2.3"
  },
  "dependencies": {
    "pixi.js": "^6.0.1"
  }
}
